* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.novbar {
  background: #f5f5f5;
  width: 1fr;
  height: 1064px;
  flex-shrink: 0;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: -50px;
  padding-left: 120px;
  padding-right: 120px;
  .button {
    display: flex;
    gap: 15px;
  }
  .btn1 {
    border-radius: 30px;
    background: #6f2cff;
    width: 189px;
    height: 40px;
    flex-shrink: 0;
    color: white;
  }
  .btn2 {
    width: 187px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #fff;
    box-shadow: 0px 0px 0px 0px #6f2cff;
  }
}
.header {
  width: 1fr;
  height: 660px;
  padding-left: 120px;
  padding-right: 120px;
  text-align: center;
  margin-top: 80px;
  .rasmlar {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }
}
.foot {
  background: #f5f5f5;
  width: 1fr;
  height: 800px;
  text-align: center;
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 80px;
  .boxes {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
  }
}
