<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson5</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="novbar">
      <h1>All the power. Easy to use.</h1>
      <h4>
        By collaborating with real ecommerce teams we've built the next-gen
        personalization tool. No code. No clunkiness.
      </h4>
      <img src="./images/Rectangle.png" alt="" />
      <div class="button">
        <button class="btn1">See products</button>
        <button class="btn2">Book a demo</button>
      </div>
    </div>
    <div class="header">
      <h1>Trusted by leading brands</h1>
      <div class="rasmlar">
        <img src="./images/Frame.png" alt="" />
        <img src="./images/Frame (1).png" alt="" />
        <img src="./images/Frame (2).png" alt="" />
      </div>
    </div>
    <div class="foot">
      <h1>We specialize in your industry.</h1>
      <h4>
        Learn how we are delivering personalization at scale across sectors.
      </h4>
      <div class="boxes">
        <img src="./images/Frame (3).png" alt="" />
        <img src="./images/Frame (4).png" alt="" />
        <img src="./images/Frame (6).png" alt="" />
        <img src="./images/Frame (3).png" alt="" />
        <img src="./images/Frame (4).png" alt="" />
        <img src="./images/Frame (6).png" alt="" />
      </div>
    </div>
  </body>
</html>
